NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/nature
USERNAME=abhi


JWT_SECRET=my-first-ulrtra-secure-ultra-protected
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=5239a4b7349857
EMAIL_PASSWORD=84156d811ca1b3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587